﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FD47BD7A-DF4A-EC01-E44E-FF1FD94FBD11}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.6.3f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_3;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_3;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="EasyAR.Unity">
      <HintPath>Assets\EasyAR\Scripts\EasyAR.Unity.dll</HintPath>
    </Reference>
    <Reference Include="EasyAR.Unity.Editor">
      <HintPath>Assets\EasyAR\Scripts\Editor\EasyAR.Unity.Editor.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro">
      <HintPath>Assets\TextMesh Pro\Plugins\TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-Editor">
      <HintPath>Assets\TextMesh Pro\Plugins\Editor\TextMeshPro-Editor.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-Editor-firstpass">
      <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-Editor-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CaçadaJurassica.Plugins.csproj">
      <Project>{BA964BC6-F5C4-F1C2-6F4E-9305447E919B}</Project>
      <Name>CaçadaJurassica.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="CaçadaJurassica.csproj">
      <Project>{C71B5D0E-8FFB-FE71-CA8F-F638AC73898B}</Project>
      <Name>CaçadaJurassica</Name>
    </ProjectReference>
    <ProjectReference Include="CaçadaJurassica.Editor.Plugins.csproj">
      <Project>{FC42561E-DD96-5408-2186-BD58E3C49AFD}</Project>
      <Name>CaçadaJurassica.Editor.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\EasyAR\Scripts\Editor\PostBuild.cs" />
    <Compile Include="Assets\Editor\CreateTargetsJson.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Asset Types\Editor\AtlasAssetInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Asset Types\Editor\SkeletonDataAssetInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Editor\AssetDatabaseAvailabilityDetector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Editor\BoneFollowerInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Editor\Menus.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Editor\SkeletonAnimationInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Editor\SkeletonAnimatorInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Editor\SkeletonBaker.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Editor\SkeletonRendererInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Editor\SpineAttributeDrawers.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Editor\SpineEditorUtilities.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Editor\SpineInspectorUtility.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\BoundingBoxFollower\Editor\BoundingBoxFollowerInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\CustomMaterials\Editor\SkeletonRendererCustomMaterialsInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Ragdoll\Editor\SkeletonRagdoll2DInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Ragdoll\Editor\SkeletonRagdollInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\Editor\SpineSpriteShaderGUI.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\SkeletonGraphic\Editor\SkeletonGraphicInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\SkeletonRenderSeparator\Editor\SkeletonPartsRendererInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\SkeletonRenderSeparator\Editor\SkeletonRenderSeparatorInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\SkeletonUtility\Editor\SkeletonUtilityBoneInspector.cs" />
    <Compile Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\SkeletonUtility\Editor\SkeletonUtilityInspector.cs" />
    <Compile Include="Assets\_Brinquematica\Scripts\Spine\Editor\BoneFollowerUIInspector.cs" />
    <Compile Include="Assets\_Brinquematica\Scripts\Tween\Editor\PotaTweenEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\EasyAR\Resources\Shaders\RealityPlane.shader" />
    <None Include="Assets\EasyAR\Resources\Shaders\TransparentVideo.shader" />
    <None Include="Assets\EasyAR\doc\changelog.cn.txt" />
    <None Include="Assets\EasyAR\doc\changelog.en.txt" />
    <None Include="Assets\EasyAR\doc\readme.cn.txt" />
    <None Include="Assets\EasyAR\doc\readme.en.txt" />
    <None Include="Assets\Fonts\Admumu\Text Shader.shader" />
    <None Include="Assets\Fonts\Admumu\admumu stroke 2-export.fnt" />
    <None Include="Assets\Fonts\Admumu\admumu stroke-export.fnt" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\Dragon\dragon.atlas.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\Dragon\license.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\Eyes\eyes.atlas.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\FootSoldier\Equipment\Equipment.atlas.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\FootSoldier\FS_White.atlas.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\FootSoldier\license.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\Gauge\Gauge.atlas.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\Goblins\goblins.atlas.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\Hero\hero-mesh.atlas.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\Hero\license.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\Raggedy Spineboy\Raggedy Spineboy.atlas.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\Raptor\raptor.atlas.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\Spineboy\spineboy.atlas.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\Spineunitygirl\Doi.atlas.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\Examples\Spine\Strechyman\stretchyman-diffuse-pma.atlas.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Editor\Resources\SpineAssetDatabaseMarker.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\CustomMaterials\SkeletonRendererCustomMaterials.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Ghost\Shaders\SkeletonGhost.shader" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Shaders\SkeletonTint.shader" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\ShaderShared.cginc" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteDepthNormalsTexture.shader" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteLighting.cginc" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpritePixelLighting.cginc" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteShadows.cginc" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteUnlit.cginc" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteVertexLighting.cginc" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpritesPixelLit.shader" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpritesUnlit.shader" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpritesVertexLit.shader" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\SkeletonGraphic\Shaders\SkeletonGraphic.shader" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Modules\SkeletonRenderSeparator\SkeletonRenderSeparator.txt" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Shaders\Bones.shader" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Shaders\HiddenPass.shader" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Shaders\Skeleton.shader" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\Shaders\SkeletonLit.shader" />
    <None Include="Assets\SpineRuntimes\spine-unity\Assets\spine-unity\version.txt" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\TextMesh Pro\Fonts\Anton OFL.txt" />
    <None Include="Assets\TextMesh Pro\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Fonts\Oswald-Bold - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\_ACacaJurassica\Dinossaurs\Shaders\OLD_RimLight.shader" />
    <None Include="Assets\_ACacaJurassica\Dinossaurs\Shaders\RimLight.shader" />
    <None Include="Assets\_ACacaJurassica\Models\Gate\Terms of Use.txt" />
    <None Include="Assets\_ACacaJurassica\Sprites\Tutorial\Experiente\1\Export\1.atlas.txt" />
    <None Include="Assets\_ACacaJurassica\Sprites\Tutorial\Experiente\4\Export\4.atlas.txt" />
    <None Include="Assets\_ACacaJurassica\Sprites\Tutorial\Experiente\4\Export2\4.atlas.txt" />
    <None Include="Assets\_ACacaJurassica\Sprites\Tutorial\Experiente\5\Export\5.atlas.txt" />
    <None Include="Assets\_ACacaJurassica\Sprites\Tutorial\Iniciante\Export\i1.atlas.txt" />
    <None Include="Assets\_ACacaJurassica\Sprites\Tutorial\Profissional\1\Export\1.atlas.txt" />
    <None Include="Assets\_ACacaJurassica\Sprites\Tutorial\Profissional\4\Export\p4.atlas.txt" />
    <None Include="Assets\_ACacaJurassica\Sprites\Tutorial\Profissional\5\Export\p5.atlas.txt" />
    <None Include="Assets\_ACacaJurassica\Sprites\Tutorial\Profissional\6\Export\p6.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\Mouth 1\Export\mouth 1.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\Mouth 2\Export\mouth 1.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\Mouth 2\Export\mouth 2.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\Mouth 3\Export\mouth 1.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\Mouth 3\Export\mouth 3.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 1\Export\brinquematica npc 1.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 1\Export\defesa civil npc 1.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 2\Export\brinquematica npc 1.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 2\Export\brinquematica npc 2.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 2\Export\defesa civil npc 2.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 3\Export\brinquematica npc 3.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 3\Export\defesa civil npc 3.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 4\Export\brinquematica npc 4.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 4\Export\defesa civil npc 4.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 5\Export\brinquematica npc 5.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 5\Export\defesa civil npc 5.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 6\Export\brinquematica npc 6.atlas.txt" />
    <None Include="Assets\_Brinquematica\Art\Animações\NPC 6\Export\defesa civil npc 6.atlas.txt" />
    <None Include="Assets\_Brinquematica\Characters\Shaders\Character.shader" />
    <None Include="Assets\_Brinquematica\Characters\Shaders\CharacterFace.shader" />
    <None Include="Assets\_Brinquematica\Characters\Shaders\Custom Toon Outline.shader" />
    <None Include="Assets\_Brinquematica\Characters\Shaders\CustomToonOverlayShader.shader" />
    <None Include="Assets\_Brinquematica\Characters\Shaders\CustomToonShader.shader" />
    <None Include="Assets\_Brinquematica\Characters\Shaders\CustomizebleCharacterShader.shader" />
    <None Include="Assets\_Brinquematica\Characters\Shaders\FaceShader.shader" />
    <None Include="Assets\_Brinquematica\Models\Shaders\Character.shader" />
    <None Include="Assets\_Brinquematica\Models\Shaders\CharacterFace.shader" />
    <None Include="Assets\_Brinquematica\Models\Shaders\Custom Toon Outline.shader" />
    <None Include="Assets\_Brinquematica\Models\Shaders\CustomToonOverlayShader.shader" />
    <None Include="Assets\_Brinquematica\Models\Shaders\CustomToonShader.shader" />
    <None Include="Assets\_Brinquematica\Models\Shaders\CustomizebleCharacterShader.shader" />
    <None Include="Assets\_Brinquematica\Models\Shaders\FaceShader.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
